https://practice.geeksforgeeks.org/problems/first-non-repeating-character-in-a-stream1216/1

string FirstNonRepeating(string A){
		    unordered_map<char,int> m;
		    queue<char> q;
		    string ans="";
		    for(int i=0;i<A.size();i++)
		    {
		        q.push(A[i]);
		        m[A[i]]++;
		        
		        while(!q.empty())
		        {
		            if(m[q.front()]>1)
		            {
		                q.pop();
		            }
		            else
		            {
		                ans+=q.front();
		                break;
		            }
		        }
		        if(q.empty())
		        {
		            ans+="#";
		        }
		    }
		    return ans;
		}
		
